
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example</title>
<style style="display:block">
html{background:blue;}
.handle {
  position: absolute;
  height: 20px;
  width: 15px;
  background: transparent;
  border-radius: 50% 30%;
  left: 95%;
  top: 10%;
  z-index: -1;
  border: 2px solid #F4E8DA;
}

.cup {
  position: absolute;
  width: 70px;
  height: 55px;
  background: #252C32;
  border: 2px solid #F4E8DA;
  border-radius: 0 0 5rem 5rem;
  left: 20%;
}

.cappuccino{
  top: 0%;
  background: linear-gradient(to bottom, #F4E8DA 50%, #DAB7A3 50%, #DAB7A3 55%, #87624F 60%);
  opacity: 1;
  transition: opacity 1s linear  1s;
  }
    .cappuccino:hover{ background:linear-gradient(to bottom, #F4E8DA 5%, #DAB7A3 5%, #DAB7A3 10%, #87624F 95%);opacity: 0;}
	

</style>
</head>

<body>
<p>Test</p>
<div class="container">
    <div class="cup cappuccino">
      <div class="handle"></div>
    </div>
</div>
</body>
</html>
